<!DOCTYPE html>
<html>
<head>

<title>%</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<style>

.user-input-one{
  width:800px;
  height:800px;
  background:none;
  border: 1px grey solid;
  opacity:0.5;
  display: block;
  border-radius:50%;
  margin-left: auto;
    margin-right: auto;
}

#oone{
  width:800px;
  height:800px;
  border: 1px red solid;
  border-radius:50%;
  display: inline-block;
  margin: 5px;
  line-height: 1em;
  font-family: "Shippori Mincho B1";
  font-weight: normal;
  font-size: 26px;

  background: linear-gradient(to bottom, #e6f2ff 50%, transparent 50%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index:2;

  cursor: not-allowed;
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
 resize: none;
}

.iframe-container{
  overflow: hidden;
  position: fixed;
  top: -70px;
  left: -10px;
  width: 150%;
  height:350%;
  z-index: -1;
  zoom:2;
}

</style>


</head>
<body>


<div class=user-input>
    <form class=user-input-one>
      <input id=oone type="text" name="textbox" value="...">
    </form>



<div class="iframe-container">
<iframe height="800" style="width: 100%;" scrolling="no" title="Untitled" src="https://codepen.io/kekike00/embed/WNddzoL?default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/kekike00/pen/WNddzoL">
  Untitled</a> by kekike00 (<a href="https://codepen.io/kekike00">@kekike00</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
</div>




</body>
</html>
