<!doctype html>
      <html>
        <head>
          <style>

      img {
        position: fixed;
        top: 0px;
        right: 200px;
        width: 500px;
        opacity: .9;
        border-radius: 0px 0px 0px 0px;
      }
      body {
  position: fixed;
  color:#000066;
  background-color:#000066;
  text-shadow: 550px 420px 3px white;
  border-bottom: 0.1px solid white;
  width: 1500px;
  left: 315px;
  top: 100px;
  font-size: 30px;
  font-family: "Libre Barcode 39";
  text-align: jusfity;
}
      /* iframe {
        position: fixed;
   width: 10vw;
   top: 90px;
   right: 60vw;
   border-radius: 0px 100px 10px 0px;
             z-index: 10;
           } */
           audio {
             position: fixed;
             top: 600px;
             left: 150px;
             width: 100px;
             opacity: .5;
             border-radius: 90px 90px 90px 90px;
           }

          </style>
        </head>
        <body>
          1.25.2022
          6:50 PM
        </body>
         <img src="img02.jpg">
         <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/iLFlktqKRJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
         <audio controls src="cashmere_baby.mp3">
         <video loop controls src="[your-video-name]" type="video/[your-video-extension]"></video>

         <a href="[your-link's-url]"><img src="[your-image-file-name]"></a>
        <a href="[your-link's-url]"><video loop controls src="[your-video-file-name]"></video></a>
        <a href="[your-link's-url]">[Any text]</a>

      </html>
